*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    font-family: 'Amaranth', sans-serif;
}
html{
  scroll-behavior: smooth;
}

body{
    background-color: black;
    color: #fff;
}
/* ----------header--------- */
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/man.jpg);
    height: 90vh;
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }

 .logo{
    width: 120px;
 }

 nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
 }

 nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
 }

 nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #b54769;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
 }

 nav ul li a:hover::after{
    width: 100%;

 }

 .header-text{
   margin-top: 20%;
   font-size: 30PX;
 }

 .header-text h1{
   font-size: 60px;
   margin-top: 20px;
 }

 span{
   color: #b54769;
 }

 /* --------about--------- */
 #about{
   padding: 80px 0;
   color: #fff;
 }

 .row{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
 }

 .col-1{
   flex-basis: 35%;
   margin-left: 60px;

 }

 .col-1 img{
   width: 90%;
   height: 65vh;
   border-radius: 15px;
 }

 .col-2{
   flex-basis: 60%;
   margin-top: 10%;
 }
 .sub-tittle{
    font-size: 40px;

 }

 .col-2 p{
  padding-top: 30px;
 }

 /* --------services------- */

 #service{
  padding: 30px 0;
 }

 .service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
 }

 .service-list div{
  background-color: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-right: 10px;
  border-radius: 5px;
  transition: background 0.5s, transform 0.5s;
 }
 .service-list div i{
  font-size: 50px;
  margin-bottom: 30px;
 }
 .service-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
 }

 .service-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
 }

 .service-list div:hover{
  background-color: #b54769;
  transform: translateY(-10px);
 }

 /* -----------portfolio------------ */

 #portfolio{
  padding: 50px 0;

 }

 .work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
 }

 .work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
 }

 .work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
 }

 .layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #b54769);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;
 }

 .layer h3{
  font-weight: 500;
  margin-bottom: 20px;
 }

 .layer a{
  margin-top: 30px;
  color: #272525;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;

 }

 .work:hover img{
  transform: scale(1.1);
 }

 .work:hover .layer{
  height: 100%;
 }
/* -------------contact------------ */

 .contact-left{
  flex-basis: 35%;

 }

 .contact-right{
  flex-basis: 60%;

 }

 .contact-left p{
  margin-top: 30px;
 }

 .contact-left p i{
  color: #b54769;
  margin-right: 15px;
  font-size: 25px;
 }

 .social-incons{
  margin-top: 30px;
  
 }
 .social-incons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
 }

 .social-incons a:hover{
  color: #b54769;
  transform: translateY(-5px);
 }

 .contact-right form{
  width: 100%;
 }

 form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
 }

  .btn-btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  background-color: #b54769;
  border: 1px solid #b54769;
  border-radius: 5px;
  color: #fff;
  margin-bottom: 40px;

 }

 /* ---------------media--------------- */



 @media only screen and (max-width: 600px) {
  html,body{
    width: 100%;
    height: 100%g;
    padding: 0;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  
  }

   #sidemenu ul {
    display: none;

   }

   #sidemenu .fa-bars{
    display: block;
   }

   #sidemenu .sub-tittle{
    font-size: 22px;
   }

   #header{
    width: 100%;
    height: 100vh;
    background-image: url(images/port3.jpeg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.header-text{
  margin-top: 80%;
  font-size: 20PX;
}

.header-text h1{
  font-size: 25px;
  margin-top: 20px;
}

.row{
  display: block;
  justify-content: space-between;
  flex-wrap: wrap;
}

.col-1{
  flex-basis: 35%;
  margin-left: 26px;

}

.col-1 img{
  width: 60%;
  height: fit-content;
  border-radius: 15px;
}

.col-2{
  flex-basis: 60%;
  margin-top: 10%;
}
.sub-tittle{
   font-size: 25px;
   text-align: center;

}

.col-2 p{
 padding-top: 30px;
 font-size: 15px;
 margin-left: 20px;
 margin-right: 20px;
}

.work-list{
  display: block;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
 }

 .work img{
  width: 100%;
  border-radius: 20px;
  display: block;
  transition: transform 0.5s;
  padding: 10px;
 }

 }

 @media only screen and (min-width: 600px) {

   html,body{
    width: 100%;
    height: 100%g;
    padding: 0;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  
  }

   #sidemenu ul {
    display: none;

   }

   #sidemenu .fa-bars{
    display: block;
   }

   #sidemenu .sub-tittle{
    font-size: 50px;
   }

   #header{
    width: 100%;
    height: 100vh;
    background-image: url(images/use.JPG);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.header-text{
  margin-top: 40%;
  font-size: 35PX;
}

.header-text h1{
  font-size: 20px;
  margin-top: 20px;
}

.row{
  display: block;
  justify-content: space-between;
  flex-wrap: wrap;
}

.col-1{
  flex-basis: 50%;
  margin-left: auto;
  margin-right: auto;

}

.col-1 img{
  width: 40%;
  height: fit-content;
  border-radius: 20px;
  margin-left: 90px;
}

.col-2{
  flex-basis: 60%;
  margin-top: 10%;
}
.sub-tittle{
   font-size: 33px;
   text-align: center;

}

.col-2 p{
 padding-top: 27px;
 font-size: 15px;
 margin-left: 20px;
 margin-right: 20px;
 padding: 30px;
}

.work-list{
  display: block;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
 }

 .work img{
  width: 100%;
  border-radius: 20px;
  display: block;
  transition: transform 0.5s;
  padding: 10px;
 }

 .service-list{
  display: grid;
  width: 400px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;

}

 }

 @media only screen and (min-width: 768px) {
  #header{
    width: 100%;
    height: 100vh;
    background-image: url(images/man.jpg);
    background-size: cover;
    background-position: center;
}


.header-text{
  margin-top: 60%;
  font-size: 30PX;
}

.header-text h1{
  font-size: 35px;
  margin-top: 20px;
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.col-1{
  flex-basis: 35%;
  margin-left: -38px;
}

.col-1 img{
  width: 90%;
  height: 65vh;
  border-radius: 15px;
}

.col-2{
  flex-basis: 60%;
  margin-top: 10%;
}
.sub-tittle{
   font-size: 40px;

}

.col-2 p{
 padding-top: 30px;
}

.service-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}



 .work img{
  width: 80%;
  height: fit-content;
  border-radius: 20px;
  display: block;
  flex-wrap: nowrap;
  transition: transform 0.5s;
  margin-left: auto;
  margin-right: auto;
 }

 }

 @media only screen and (min-width: 992px) {
  
  html{
    scroll-behavior: smooth;
  }
  
  body{
      background-color: black;
      color: #fff;
  }
  /* ----------header--------- */
  #header{
      width: 100%;
      height: 100vh;
      background-image: url(images/man.jpg);
      height: 90vh;
      background-size: cover;
      background-position: center;
  }
  
  .container{
      padding: 10px 10%;
  }
  
   nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
   }
  
   .logo{
      width: 120px;
   }

   #sidemenu ul{
    display: block;
   }
  
   nav ul li{
      display: inline-block;
      list-style: none;
      margin: 10px 20px;
   }
  
   nav ul li a{
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      position: relative;
   }
  
   nav ul li a::after{
      content: '';
      width: 0;
      height: 3px;
      background-color: #b54769;
      position: absolute;
      left: 0;
      bottom: -6px;
      transition: 0.5s;
   }
  
   nav ul li a:hover::after{
      width: 100%;
  
   }
  
   .header-text{
     margin-top: 20%;
     font-size: 30PX;
   }
  
   .header-text h1{
     font-size: 60px;
     margin-top: 20px;
   }
  
   span{
     color: #b54769;
   }
  
   /* --------about--------- */
   #about{
     padding: 80px 0;
     color: #fff;
   }
  
   .row{
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
   }
  
   .col-1{
     flex-basis: 35%;
     margin-left: -20px;
  
   }
  
   .col-1 img{
     width: 90%;
     height: 65vh;
     border-radius: 15px;
   }
  
   .col-2{
     flex-basis: 60%;
     margin-top: 10%;
   }
   .sub-tittle{
      font-size: 40px;
  
   }
  
   .col-2 p{
    padding-top: 30px;
   }
  
   /* --------services------- */
  
   #service{
    padding: 30px 0;
    display: flex;
    display: inline;
   }
  
   .service-list{
      display: grid;
      width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 40px;
      margin-top: 50px;
   }
  
   .service-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 5px;
    transition: background 0.5s, transform 0.5s;
   }
   .service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
   }
   .service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
   }
  
   .service-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
   }
  
   .service-list div:hover{
    background-color: #b54769;
    transform: translateY(-10px);
   }
  
   /* -----------portfolio------------ */
  
   #portfolio{
    padding: 50px 0;
  
   }
  
   .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
   }
  
   .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
   }
  
   .work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
   }
  
   .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #b54769);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
   }
  
   .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
   }
  
   .layer a{
    margin-top: 30px;
    color: #272525;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
  
   }
  
   .work:hover img{
    transform: scale(1.1);
   }
  
   .work:hover .layer{
    height: 100%;
   }
  /* -------------contact------------ */
  
   .contact-left{
    flex-basis: 35%;
  
   }
  
   .contact-right{
    flex-basis: 60%;
  
   }
  
   .contact-left p{
    margin-top: 30px;
   }
  
   .contact-left p i{
    color: #b54769;
    margin-right: 15px;
    font-size: 25px;
   }
  
   .social-incons{
    margin-top: 30px;
    
   }
   .social-incons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
   }
  
   .social-incons a:hover{
    color: #b54769;
    transform: translateY(-5px);
   }
  
   .contact-right form{
    width: 100%;
   }
  
   form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
   }
  
    .btn-btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    background-color: #b54769;
    border: 1px solid #b54769;
    border-radius: 5px;
    color: #fff;
    margin-bottom: 40px;
  
   }
 }
